# Main metro configuration file - these settings need to be tailored to your install:

[section path]

install: /root/metro
tmp: /var/tmp/metro
cache: $[path/tmp]/cache
distfiles: /usr/portage/distfiles
work: $[path/tmp]/work/$[target/build]/$[target/name]

[section path/mirror]

: /home/mirror/funtoo
owner: root
group: root
dirmode: 775

[section portage]

MAKEOPTS: auto 

[section emerge]

options: --jobs=3 --load-average=3 --keep-going=n

# This line should not be modified:
[collect $[path/install]/etc/master.conf]

