[section emerge]

packages: [
	app-admin/sudo
	app-arch/p7zip
	app-portage/eix
	app-portage/genlop
	app-shells/gentoo-zsh-completions
	app-shells/zsh
	app-shells/zsh-completions
	app-text/tree
	media-fonts/hack
	sys-process/htop
]
